spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.ldap.embedded.port = 8389
spring.ldap.embedded.ldif = classpath:ldap-data.ldif
spring.ldap.embedded.base-dn = dc=springframework,dc=org

